# gcliWidget

./: .gitignore
.gemini/: settings.json
gcliwidget/: calendar_notes.json  pom.xml
gcliwidget/src/main/java/com/example/: ApiKeyManager.java  App.java  CalendarDataManager.java  CalendarView.java  Event.java  GeminiService.java  NotificationService.java
